# SharedBill

./: Cópia_de_segurança_de_logo sharedbill.CDR  README.md  SharedBill.sln  Tela de Cadastro de despesa.fig  Vaquinha.sln  logo sharedbill.CDR  migracao_planilhas.sql
LoginAPI/: LoginAPI.csproj  Program.cs  appsettings.json
LoginAPI/Controllers/: LoginController.cs  UsuariosController.cs
LoginAPI/Data/: ApplicationDbContext.cs
LoginAPI/Models/: ApplicationUser.cs  AuthenticatedResponse.cs  Usuario.cs
LoginAPI/Properties/: launchSettings.json
LoginAPI/Services/: ConfigurationHelper.cs  TokenService.cs
LoginAPI/Util/: key-5ed7fcc4-2c5b-4375-985b-f4898ea70648.xml
SharedBillApp/: README.md  package-lock.json  package.json
SharedBillApp/src/: index.html
SharedBillWebAPI/: Program.cs  SharedBillWebAPI.csproj  appsettings.Development.json  appsettings.json
SharedBillWebAPI/Controllers/: DespesasController.cs
SharedBillWebAPI/DTOs/: CalculosViewModel.cs  DespesaDTO.cs  DespesaViewModel.cs  DespesasPorMesDTO.cs  DespesasPorMesViewModel.cs  LoginDTO.cs  Mes.cs
SharedBillWebAPI/Mappers/: MappingProfile.cs
SharedBillWebAPI/Migrations/: 20230529120151_initial.Designer.cs  20230531143453_usuario.Designer.cs  20230606121721_remove-usuario.Designer.cs  20230606121721_remove-usuario.cs  VaquinhaContextModelSnapshot.cs
SharedBillWebAPI/Models/: CategoriaItemDespesa.cs  (+3 more)
VaquinhaApp/: angular.json  karma.conf.js  package-lock.json  package.json
VaquinhaWebAPI/: Program.cs  Vaquinha.db  Vaquinha.db-shm  Vaquinha.db-wal  VaquinhaWebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+91 files in other folders)
